<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="Border_Fun" customModuleProvider="target">
            <connections>
                <outlet property="borderButton" destination="oDX-Xy-2qI" id="JWd-06-5M1"/>
                <outlet property="bottomSpacerView" destination="a6L-Gc-i1W" id="BvC-8l-FrV"/>
                <outlet property="cornerRadiusLabel" destination="Tz3-67-e4I" id="ryp-eu-u1e"/>
                <outlet property="cornerRadiusStepper" destination="ilk-c5-roj" id="Znc-WA-4ih"/>
                <outlet property="simulatorSubtitleLabel" destination="jGk-bQ-2ZA" id="h6T-Of-fRs"/>
                <outlet property="simulatorTitleLabel" destination="ME0-HH-7aa" id="v15-kC-gbO"/>
                <outlet property="view" destination="iN0-l3-epB" id="PmE-KO-9SH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-nl-Q53">
                    <rect key="frame" x="87" y="318.5" width="240" height="273.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-Xy-2qI">
                            <rect key="frame" x="44" y="0.0" width="152" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="👉 TAP ME! 👈"/>
                        </button>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="56" maximumValue="70" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-c5-roj">
                            <rect key="frame" x="73" y="61" width="94" height="32"/>
                        </stepper>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-67-e4I" userLabel="Corner Radius Label">
                            <rect key="frame" x="103.5" y="113" width="33" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-Gc-i1W" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="149" width="240" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ber-TW-vOD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-HH-7aa" userLabel="Simulator Title Label">
                            <rect key="frame" x="96" y="209" width="48" height="24"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-bQ-2ZA" userLabel="Simulator Subtitle Label">
                            <rect key="frame" x="99.5" y="253" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qyG-nl-Q53" secondAttribute="trailing" constant="40" id="AYy-zo-nII"/>
                <constraint firstItem="qyG-nl-Q53" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Obs-hI-hgi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qyG-nl-Q53" secondAttribute="bottom" constant="40" id="Rpc-uz-geO"/>
                <constraint firstItem="qyG-nl-Q53" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Z98-8D-C79"/>
                <constraint firstItem="qyG-nl-Q53" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="beA-FH-oKg"/>
                <constraint firstItem="qyG-nl-Q53" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="zcn-LQ-i7S"/>
            </constraints>
            <point key="canvasLocation" x="132" y="83"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
